<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Carousel Example | Complex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
<style>
     body{
        background-color: #333;
        overflow: hidden;
    }
    .container{
        width: 90%;
        height: 400px;
        /*background-color: #555;*/
        padding: 200px 0;
        position: fixed;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin: auto;
    }
    .carousel .slick-list {
        overflow: visible;
    }
    .carousel .slick-slide {
        perspective: 500px;
    }
    .carousel .slick-slide.slick-current img{
        /*transform: rotateY(60deg) scale(1.2);*/
        opacity: 0.3;
    }
    .carousel .slick-slide.slick-current+div img{
        /*transform: rotateY(40deg) scale(1.1);*/
        opacity: 0.4;
    }
    .carousel .slick-slide.slick-current+div+div img{
        /*transform: rotateY(20deg) scale(1);*/
        opacity: 0.3;
    }
    .carousel .slick-slide.slick-current+.slick-slide+.slick-slide img{ 
        /*transform: rotateY(20deg) scale(1.0);*/
            opacity: 1; 
            
            }
    .carousel .slick-slide.slick-current+div+div ~ .slick-slide img{
        /*transform: rotateY(0deg) scale(0.8); */
        opacity: 0.4;
    }
    .carousel img {
        width: 90%;
        /*transform: rotateY(70deg) scale(1.5);*/
        transition: 1s; 
        opacity: 0.5; 
        cursor:pointer;
        /*-webkit-box-reflect:below 16px  linear-gradient(transparent, transparent,  #0008);*/
    }
    .carousel .slick-prev, .slick-next{
        z-index: 10000;
    }

    @media (orientation: landscape) {
        .carousel .slick-slide.slick-current img{
        transform: rotateY(60deg) scale(1.2);
    }
    .carousel .slick-slide.slick-current+div img{
        transform: rotateY(40deg) scale(1.1);
    }
    .carousel .slick-slide.slick-current+div+div img{
        transform: rotateY(20deg) scale(1);     
    }
    .carousel .slick-slide.slick-current+div+div ~ .slick-slide img{
        transform: rotateY(0deg) scale(0.8); 
    }
    .carousel img {
        transform: rotateY(70deg) scale(1.5);
        transition: 1s; 
        -webkit-box-reflect:below 16px  linear-gradient(transparent, transparent,  #0008);
        }
    }
    @media  (orientation: portrait) {
        .carousel img {
            transform: rotateX(45deg) scale(1);
            width: 85%;
            margin: 5% auto;
            transition: 1s; 
            opacity: 0.3;
    }
    .slick-prev{
            left: -10px;
            z-index:1
        }
        .slick-next{
            right: -10px;
        }
        .carousel .slick-slide.slick-current img{
        transform: rotateX(3deg) scale(1); 
        opacity: 1;   
        }
    }
</style>
</head>
<body>
    <section class="container">
        
        <div class="carousel">
            <div>
                <img src="img/img1.jpg" alt="">
            </div>
            <div>
                <img src="img/img2.jpg" alt="">
            </div>
            <div>
                <img src="img/img3.jpg" alt="">
            </div>
            <div>
                <img src="img/img4.jpg" alt="">
            </div>
            <div>
                <img src="img/img5.jpg" alt="">
            </div>
            <div>
                <img src="img/img6.jpg" alt="">
            </div>
        </div>
    </section>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <!-- carousel initialization -->
        <script>
            $(document).ready(function(){
                $('.carousel').slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        vertical: true,
                        verticalSwiping: true
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>
